MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:UPG_Inventory"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="UPG_Inventory.MainWindow"
        mc:Ignorable="d"
        Title="UPG Inventory" Height="610" Width="1000" ResizeMode="CanMinimize" Icon="EZY.png" Closing="saving" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White"/>
            <GradientStop Color="#FF7F96FF" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>
            <ColumnDefinition Width="0.20*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="200"/>
            <RowDefinition Height="25" />
            
            <RowDefinition Height="25" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.20*"/>
                <ColumnDefinition Width="0.20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image x:Name="Frame1" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Source="i1.png"/>
            <Image x:Name="Frame2" Grid.Column="1" Grid.RowSpan="2" Stretch="Fill" Source="i1.png"/>
            <Image x:Name="Frame3" Grid.Column="2" Grid.RowSpan="2" Stretch="Fill" Source="i1.png"/>
            <Image x:Name="Frame4" Grid.Column="3" Grid.RowSpan="2" Stretch="Fill" Source="i1.png"/>
            <Image x:Name="Frame5" Grid.Column="4" Grid.RowSpan="2" Stretch="Fill" Source="i1.png"/>

            <Grid x:Name="Panel_1" Grid.RowSpan="2" Grid.Column="0" Margin="17 16 8 16"></Grid>
            <Grid x:Name="Panel_2" Grid.RowSpan="2" Grid.Column="1" Margin="17 16 8 16"></Grid>
            <Grid x:Name="Panel_3" Grid.RowSpan="2" Grid.Column="2" Margin="17 16 8 16"></Grid>
            <Grid x:Name="Panel_4" Grid.RowSpan="2" Grid.Column="3" Margin="17 16 8 16"></Grid>
            <Grid x:Name="Panel_5" Grid.RowSpan="2" Grid.Column="4" Margin="17 16 8 16"></Grid>

            <Image x:Name="Item1" Grid.Column="0" Grid.RowSpan="2" Margin="18 15 10 15" Stretch="Fill"/>
            <Image x:Name="Item2" Grid.Column="1" Grid.RowSpan="2" Margin="18 15 10 15" Stretch="Fill"/>
            <Image x:Name="Item3" Grid.Column="2" Grid.RowSpan="2" Margin="18 15 10 15" Stretch="Fill"/>
            <Image x:Name="Item4" Grid.Column="3" Grid.RowSpan="2" Margin="18 15 10 15" Stretch="Fill"/>
            <Image x:Name="Item5" Grid.Column="4" Grid.RowSpan="2" Margin="18 15 10 15" Stretch="Fill"/>

            <Label x:Name="Item_sum_1" Content="" Grid.Row="2" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF633333" Margin ="0 0 5 5"/>
            <Label x:Name="Item_sum_2" Content="" Grid.Row="2" Grid.Column="1" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF633333" Margin ="0 0 5 5"/>
            <Label x:Name="Item_sum_3" Content="" Grid.Row="2" Grid.Column="2" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF633333" Margin ="0 0 5 5"/>
            <Label x:Name="Item_sum_4" Content="" Grid.Row="2" Grid.Column="3" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF633333" Margin ="0 0 5 5"/>
            <Label x:Name="Item_sum_5" Content="" Grid.Row="2" Grid.Column="4" FontFamily="Stencil" FontSize="48" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#FF633333" Margin ="0 0 5 5"/>

        </Grid>

        <Label Content="Кол-во зарядов:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="Кол-во зарядов:" Grid.Row="1" Grid.Column="1"/>
        <Label Content="Кол-во зарядов:" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Кол-во зарядов:" Grid.Row="1" Grid.Column="3"/>
        <Label Content="Кол-во зарядов:" Grid.Row="1" Grid.Column="4"/>

        <Label Content="Ячейка 1" Grid.Row="2" Grid.Column="0"/>
        <Label Content="Ячейка 2" Grid.Row="2" Grid.Column="1"/>
        <Label Content="Ячейка 3" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Ячейка 4" Grid.Row="2" Grid.Column="3"/>
        <Label Content="Ячейка 5" Grid.Row="2" Grid.Column="4"/>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>

        <Border Grid.Column="0" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="3" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>
        <Border Grid.Column="4" Grid.Row="5" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="0.5" CornerRadius="6"/>

        <!--<Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5" CornerRadius="5"/>
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5"/>-->

        <!--<Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="2" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5"/>-->

        <!--<Border Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="3" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5"/>

        <Border Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="0.5"/>
        <Border Grid.Row="4" Grid.Column="4" BorderBrush="Black" BorderThickness="0.5"/>-->

        <!--Количество зарядов предмета-->

        <TextBox x:Name="TextBox_1" Grid.Row="1" Grid.Column="0" Text="0" Margin="134.2,5,38.8,2" VerticalAlignment="Center" TextChanged="TB_Changed_1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="26"/>
        <TextBox x:Name="TextBox_2" Grid.Row="1" Grid.Column="1" Text="0" Margin="134.2,5,38.8,2" VerticalAlignment="Center" TextChanged="TB_Changed_2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="26"/>
        <TextBox x:Name="TextBox_3" Grid.Row="1" Grid.Column="2" Text="0" Margin="134.2,5,38.8,2" VerticalAlignment="Center" TextChanged="TB_Changed_3" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="26"/>
        <TextBox x:Name="TextBox_4" Grid.Row="1" Grid.Column="3" Text="0" Margin="134.2,5,38.8,2" VerticalAlignment="Center" TextChanged="TB_Changed_4" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="26"/>
        <TextBox x:Name="TextBox_5" Grid.Row="1" Grid.Column="4" Text="0" Margin="134.2,5,38.8,2" VerticalAlignment="Center" TextChanged="TB_Changed_5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Width="26"/>

        <!--Кнопки увеличения количества зарядов-->

        <Button Grid.Column="0" Grid.Row="1" Margin="145 8 0 4" Content="+" Click="ButtonPlus_1" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="145 8 0 4" Content="+" Click="ButtonPlus_2" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="145 8 0 4" Content="+" Click="ButtonPlus_3" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="145 8 0 4" Content="+" Click="ButtonPlus_4" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="4" Grid.Row="1" Margin="145 8 0 4" Content="+" Click="ButtonPlus_5" Padding="0,-4,0,0" Width="13" Height="13"/>

        <!--Кнопки уменьшения количества зарядов-->

        <Button Grid.Column="0" Grid.Row="1" Margin="110 8 65 4" Content="-" Click="ButtonMinus_1" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="110 8 65 4" Content="-" Click="ButtonMinus_2" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="110 8 65 4" Content="-" Click="ButtonMinus_3" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="3" Grid.Row="1" Margin="110 8 65 4" Content="-" Click="ButtonMinus_4" Padding="0,-4,0,0" Width="13" Height="13"/>
        <Button Grid.Column="4" Grid.Row="1" Margin="110 8 65 4" Content="-" Click="ButtonMinus_5" Padding="0,-4,0,0" Width="13" Height="13"/>

        <!--Кнопки очищения ячейки-->

        <Button Grid.Column="0" Grid.Row="2" Margin="100 3 5 2" Content="Убрать" Click="ButtonClear_1"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="100 3 5 2" Content="Убрать" Click="ButtonClear_2"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="100 3 5 2" Content="Убрать" Click="ButtonClear_3"/>
        <Button Grid.Column="3" Grid.Row="2" Margin="100 3 5 2" Content="Убрать" Click="ButtonClear_4"/>
        <Button Grid.Column="4" Grid.Row="2" Margin="100 3 5 2" Content="Убрать" Click="ButtonClear_5"/>

        <!--Кнопки баффов и дебаффов-->

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 3 2 2" Content="Обычный" Click="Button_White_1"/>
            <Button Grid.Column="1" Margin="3 3 3 2" Content="Бафф"  Click="Button_blue_1" Background="#3F0000FF"/>
            <Button Grid.Column="2" Margin="2 3 5 2" Content="Дебафф" Click="Button_red_1" Background="#3FFF0000"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 3 2 2" Content="Обычный" Click="Button_White_2"/>
            <Button Grid.Column="1" Margin="3 3 3 2" Content="Бафф"  Click="Button_blue_2" Background="#3F0000FF"/>
            <Button Grid.Column="2" Margin="2 3 5 2" Content="Дебафф" Click="Button_red_2" Background="#3FFF0000"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 3 2 2" Content="Обычный" Click="Button_White_3"/>
            <Button Grid.Column="1" Margin="3 3 3 2" Content="Бафф"  Click="Button_blue_3" Background="#3F0000FF"/>
            <Button Grid.Column="2" Margin="2 3 5 2" Content="Дебафф" Click="Button_red_3" Background="#3FFF0000"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 3 2 2" Content="Обычный" Click="Button_White_4"/>
            <Button Grid.Column="1" Margin="3 3 3 2" Content="Бафф"  Click="Button_blue_4" Background="#3F0000FF"/>
            <Button Grid.Column="2" Margin="2 3 5 2" Content="Дебафф" Click="Button_red_4" Background="#3FFF0000"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5 3 2 2" Content="Обычный" Click="Button_White_5"/>
            <Button Grid.Column="1" Margin="3 3 3 2" Content="Бафф"  Click="Button_blue_5" Background="#3F0000FF"/>
            <Button Grid.Column="2" Margin="2 3 5 2" Content="Дебафф" Click="Button_red_5" Background="#3FFF0000"/>
        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Background="{x:Null}" Margin="6">
            <RadioButton x:Name="rb_1_1" Content="Читерский кубик" Checked="rb_1_14_Checked"  Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_2" Content="Кубик хуюбика" Checked="rb_1_5_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_3" Content="Очки EZ" Checked="rb_1_7_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_4" Content="Повязка Рэмбо" Checked="rb_1_8_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_5" Content="Свиток реролла" Checked="rb_1_12_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_6" Content="Шар всезнания" Checked="rb_1_15_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_7" Content="Корона короля пресетов" Checked="rb_1_3_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_8" Content="Взрывчатка" Checked="rb_1_2_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_9" Content="Ремонтный набор" Checked="rb_1_10_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_10" Content="Красочная манга " Checked="rb_1_4_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_11" Content="Облизанный ободок унитаза " Checked="rb_1_6_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_12" Content="Рука мидаса " Checked="rb_1_11_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_13" Content="Реверсивные сапоги" Checked="rb_1_9_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_14" Content="Святая карта &quot;Юпитер&quot;" Checked="rb_1_13_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_1_15" Content="Блудная косичка Бьерна" Checked="rb_1_1_Checked" Margin="0 2 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Background="{x:Null}" Margin="6">
            <RadioButton x:Name="rb_2_1" Content="Читерский кубик" Checked="rb_2_14_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_2" Content="Кубик хуюбика" Checked="rb_2_5_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_3" Content="Очки EZ" Checked="rb_2_7_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_4" Content="Повязка Рэмбо" Checked="rb_2_8_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_5" Content="Свиток реролла" Checked="rb_2_12_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_6" Content="Шар всезнания" Checked="rb_2_15_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_7" Content="Корона короля пресетов" Checked="rb_2_3_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_8" Content="Взрывчатка" Checked="rb_2_2_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_9" Content="Ремонтный набор" Checked="rb_2_10_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_10" Content="Красочная манга " Checked="rb_2_4_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_11" Content="Облизанный ободок унитаза " Checked="rb_2_6_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_12" Content="Рука мидаса " Checked="rb_2_11_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_13" Content="Реверсивные сапоги" Checked="rb_2_9_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_14" Content="Святая карта &quot;Юпитер&quot;" Checked="rb_2_13_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_2_15" Content="Блудная косичка Бьерна" Checked="rb_2_1_Checked" Margin="0 2 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="2" Background="{x:Null}" Margin="6">
            <RadioButton x:Name="rb_3_1" Content="Читерский кубик" Checked="rb_3_14_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_2" Content="Кубик хуюбика" Checked="rb_3_5_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_3" Content="Очки EZ" Checked="rb_3_7_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_4" Content="Повязка Рэмбо" Checked="rb_3_8_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_5" Content="Свиток реролла" Checked="rb_3_12_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_6" Content="Шар всезнания" Checked="rb_3_15_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_7" Content="Корона короля пресетов" Checked="rb_3_3_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_8" Content="Взрывчатка" Checked="rb_3_2_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_9" Content="Ремонтный набор" Checked="rb_3_10_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_10" Content="Красочная манга " Checked="rb_3_4_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_11" Content="Облизанный ободок унитаза " Checked="rb_3_6_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_12" Content="Рука мидаса " Checked="rb_3_11_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_13" Content="Реверсивные сапоги" Checked="rb_3_9_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_14" Content="Святая карта &quot;Юпитер&quot;" Checked="rb_3_13_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_3_15" Content="Блудная косичка Бьерна" Checked="rb_3_1_Checked" Margin="0 2 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="3" Background="{x:Null}" Margin="6">
            <RadioButton x:Name="rb_4_1" Content="Читерский кубик" Checked="rb_4_14_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_2" Content="Кубик хуюбика" Checked="rb_4_5_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_3" Content="Очки EZ" Checked="rb_4_7_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_4" Content="Повязка Рэмбо" Checked="rb_4_8_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_5" Content="Свиток реролла" Checked="rb_4_12_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_6" Content="Шар всезнания" Checked="rb_4_15_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_7" Content="Корона короля пресетов" Checked="rb_4_3_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_8" Content="Взрывчатка" Checked="rb_4_2_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_9" Content="Ремонтный набор" Checked="rb_4_10_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_10" Content="Красочная манга " Checked="rb_4_4_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_11" Content="Облизанный ободок унитаза " Checked="rb_4_6_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_12" Content="Рука мидаса " Checked="rb_4_11_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_13" Content="Реверсивные сапоги" Checked="rb_4_9_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_14" Content="Святая карта &quot;Юпитер&quot;" Checked="rb_4_13_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_4_15" Content="Блудная косичка Бьерна" Checked="rb_4_1_Checked" Margin="0 2 0 0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4" Grid.Column="4" Background="{x:Null}" Margin="6">
            <RadioButton x:Name="rb_5_1" Content="Читерский кубик" Checked="rb_5_14_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_2" Content="Кубик хуюбика" Checked="rb_5_5_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_3" Content="Очки EZ" Checked="rb_5_7_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_4" Content="Повязка Рэмбо" Checked="rb_5_8_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_5" Content="Свиток реролла" Checked="rb_5_12_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_6" Content="Шар всезнания" Checked="rb_5_15_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_7" Content="Корона короля пресетов" Checked="rb_5_3_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_8" Content="Взрывчатка" Checked="rb_5_2_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_9" Content="Ремонтный набор" Checked="rb_5_10_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_10" Content="Красочная манга " Checked="rb_5_4_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_11" Content="Облизанный ободок унитаза " Checked="rb_5_6_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_12" Content="Рука мидаса " Checked="rb_5_11_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_13" Content="Реверсивные сапоги" Checked="rb_5_9_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_14" Content="Святая карта &quot;Юпитер&quot;" Checked="rb_5_13_Checked" Margin="0 2 0 0"/>
            <RadioButton x:Name="rb_5_15" Content="Блудная косичка Бьерна" Checked="rb_5_1_Checked" Margin="0 2 0 0"/>
        </StackPanel>
    </Grid>

</Window>
